import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Dropout
from tensorflow.keras import regularizers

# =================================================================
# 1. LOAD & PREP DATA
# =================================================================
file_path = 'Center Dataset Real.xlsx'
try:
    df = pd.read_excel(file_path)
except:
    df = pd.read_csv(file_path, encoding='latin1')

mapel = ['PAIDBP', 'PAKDBP', 'PPDK', 'B.Indo', 'MU', 'IPADSI', 'SB', 'PJODK', 'B. Inggris', 'PAK', 'PLDBJ', 'KKA', 'GKS', 'SR']
absen_cols = ['Sakit', 'Izin', 'Alpa']
ekskul_cols = ['Teater', 'BTQ', 'Pramuka', 'Pencak Silat', 'Hadroh', 'Menari', 'Art Club', 'Futsal']
target_col = 'Labelling'

df[target_col] = df[target_col].astype(str).str.strip()
df = df.dropna(subset=[target_col])

ekskul_map = {'SB': 3, 'B': 2, 'C': 1}
for col in ekskul_cols:
    df[col] = df[col].astype(str).map(ekskul_map).fillna(0)

df['Skor_Ekskul'] = df[ekskul_cols].sum(axis=1)
le = LabelEncoder()
y = le.fit_transform(df[target_col])
features = mapel + absen_cols + ['Skor_Ekskul']
X = df[features]

# =================================================================
# 2. SPLIT & ANTI-LEAKAGE PREPROCESSING
# =================================================================
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.4, random_state=42, stratify=y)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42, stratify=y_temp)

train_mean = X_train[mapel].mean()
X_train = X_train.fillna(train_mean).fillna(0)
X_val = X_val.fillna(train_mean).fillna(0)
X_test = X_test.fillna(train_mean).fillna(0)

scaler = StandardScaler()
X_train_sc = scaler.fit_transform(X_train)
X_val_sc = scaler.transform(X_val)
X_test_sc = scaler.transform(X_test)

# =================================================================
# 3. MODELING
# =================================================================
def get_metrics(name, y_true, y_pred):
    return {
        'Model': name,
        'Accuracy': accuracy_score(y_true, y_pred),
        'Precision': precision_score(y_true, y_pred, average='weighted', zero_division=0),
        'Recall': recall_score(y_true, y_pred, average='weighted', zero_division=0),
        'F1-Score': f1_score(y_true, y_pred, average='weighted', zero_division=0)
    }

models = {
    'KNN': KNeighborsClassifier(n_neighbors=5),
    'Naive Bayes': GaussianNB(),
    'Decision Tree': DecisionTreeClassifier(max_depth=5, random_state=42),
    'Random Forest': RandomForestClassifier(n_estimators=100, max_depth=5, random_state=42),
    'SVM': SVC(kernel='rbf', probability=True, random_state=42)
}

val_list, test_list = [], []

for name, model in models.items():
    model.fit(X_train_sc, y_train)
    val_list.append(get_metrics(name, y_val, model.predict(X_val_sc)))
    test_list.append(get_metrics(name, y_test, model.predict(X_test_sc)))

ann = Sequential([
    Dense(16, activation='relu', input_shape=(len(features),), kernel_regularizer=regularizers.l2(0.01)),
    Dropout(0.4),
    Dense(8, activation='relu'),
    Dense(len(le.classes_), activation='softmax')
])
ann.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])
ann.fit(X_train_sc, y_train, validation_data=(X_val_sc, y_val), epochs=50, verbose=0)

# Metrik ANN
y_pred_val = np.argmax(ann.predict(X_val_sc, verbose=0), axis=1)
y_pred_test = np.argmax(ann.predict(X_test_sc, verbose=0), axis=1)
val_list.append(get_metrics('ANN', y_val, y_pred_val))
test_list.append(get_metrics('ANN', y_test, y_pred_test))

# =================================================================
# 4. TABEL HASIL (SORTED BY F1-SCORE)
# =================================================================
df_val = pd.DataFrame(val_list).sort_values('F1-Score', ascending=False)
df_test = pd.DataFrame(test_list).sort_values('F1-Score', ascending=False)

print("\n--- HASIL EVALUASI: VALIDATION SET ---")
print(df_val.round(4).to_string(index=False))

print("\n--- HASIL EVALUASI: TESTING SET ---")
print(df_test.round(4).to_string(index=False))

# =================================================================
# 5. VISUALISASI STABILITAS (Validation vs Testing)
# =================================================================
df_val['Dataset'] = 'Validation'
df_test_plot = pd.DataFrame(test_list) # Menggunakan data test asli untuk plot bar
df_test_plot['Dataset'] = 'Testing'

# Gabungkan data untuk plotting
df_plot = pd.concat([df_val[['Model', 'F1-Score', 'Dataset']], 
                     df_test_plot[['Model', 'F1-Score', 'Dataset']]])

plt.figure(figsize=(12, 6))
sns.barplot(data=df_plot, x='Model', y='F1-Score', hue='Dataset')
plt.title('Stabilitas Model: Validation vs Testing (F1-Score)')
plt.ylim(0, 1.0)
plt.legend(title='Dataset', loc='upper right')
plt.grid(axis='y', linestyle='--', alpha=0.6)
plt.show()